{
  "name": "Full Stack Development (Backend + Frontend)",
  "dockerComposeFile": "../docker-compose.dev.yml",
  "service": "frontend",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "saoudrizwan.claude-dev",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",
        "humao.rest-client",
        "eamodio.gitlens",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "redhat.vscode-xml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "typescript.preferences.importModuleSpecifier": "relative",
        "tailwindCSS.experimental.classRegex": [
          [
            "cva\\(([^)]*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
          ],
          [
            "cx\\(([^)]*)\\)",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
          ]
        ]
      }
    }
  },
  "forwardPorts": [
    3000,
    5173,
    5432
  ],
  "portsAttributes": {
    "3000": {
      "label": "Backend API Server",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend Dev Server",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL Database",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "cd backend && pnpm install && cd ../frontend && npm install -g pnpm && pnpm install && echo 'Full stack setup complete!'"
}
